w4d4/openspace-nftrent-study/mytokendb/schema.graphql

type TokenInfo @entity {
  id: ID!                      # Unique identifier for the NFT, typically "contractAddress-tokenId"
  tokenId: BigInt!             # NFT token ID within its collection
  ca: Bytes!                   # Contract address of the NFT collection
  tokenURL: String             # URL pointing to the metadata (could be on IPFS or another storage)
  blockTimestamp: BigInt!      # Timestamp of the minting or transfer
  name: String                 # Name of the NFT
  owner: Bytes!                # Current owner's wallet address
}
